ENGINE= 'django.db.backends.postgresql_psycopg2'
NAME= 'joompa6'
USER= 'postgres'
PASSWORD= ''
HOST= '127.0.0.1'
PORT= '5432'
BASE_URL="http://127.0.0.1:8000/"
DEBUG = True
USE_S3 = True
AWS_BASE_URL = ''
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ''
AWS_STORAGE_BUCKET_NAME = ""
AWS_S3_REGION_NAME = ""
PAGE_SIZE = 25
PAGE_SIZE_QUERY_PARAM = "page_size"
FIREBASE_API_KEY = ""
